# 2019. 더블더블 D1

# 1부터 주어진 횟수까지 2를 곱한 값(들)을 출력하시오.

# 주어질 숫자는 30을 넘지 않는다.

n = int(input())
s = 1
for i in range(1, n+2):
    print(s, end=" ")
    s *= 2
