# 당신은 SASA 연못에서 알파벳 S 모양의 블록 $N$개와 알파벳 A 모양의 블록 $M$개를 건졌다. 태영이는 연못에서 건진 블록을 이용해 학교에 전시할 SASA 모형을 최대한 많이 만들려고 한다.

# SASA 모형 $1$개를 만들기 위해서는, 알파벳 S 모양의 블록 $2$개와 알파벳 A 모양의 블록 $2$개가 필요하다. 태영이가 만들 수 있는 SASA 모형 개수의 최댓값을 구하라.


N, M = map(int, input().split())

# N과 M이 2개, 2개 일때마다 SASA모형 완성
# 한쪽의 값이 아무리 높아도 최솟값에 따라 갯수 결정
temp = min(N, M)

print(temp//2)
