# 첫째 줄에 정점의 개수 N과 간선의 개수 M이 주어진다. (1 ≤ N ≤ 1,000, 0 ≤ M ≤ N×(N-1)/2) 둘째 줄부터 M개의 줄에 간선의 양 끝점 u와 v가 주어진다. (1 ≤ u, v ≤ N, u ≠ v) 같은 간선은 한 번만 주어진다.

N, M = map(int, input().split())

# 인접 리스트 = [
#     [1,2],
#     [2,5],
#     [5,1],
#     [3,4],
#     [4,6],
# ]
1 - 2, 5
2 - 1, 5
3 - 4
4 - 3, 6
5 - 1, 2
6 - 4
